Section "InputClass"
	Identifier "My Mouse (Polynomial Accel)"
	MatchDriver "libinput"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "5"
	Option "AccelerationScheme" "predictable"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "3"
EndSection
