# My Xorg config for mouse accel.
# NOTE: Don't just copy-paste these settings; please try finding your own prefered configuration.
# TIP: Symlink this file instead of copy-pasting it for convenience.
Section "InputClass"
	Identifier "accelmouse"
	MatchProduct "Razer Razer Viper Mini"
	Option "AccelerationProfile" "4"
	Option "AccelerationNumerator" "3"
	Option "AccelerationDenominator" "2"

	# 4 mickeys is too small >:( Why the fuck did any one think setting the default to 4 mickeys was a good idea.
	Option "AccelerationThreshold" "5"

	# Deaccel by a bit when going slow.
	Option "ConstantDeceleration" "0"
	Option "AdaptiveDeceleration" "0"

	# Set DPI
	Option "Resolution" "800Hz"

	# Velocity scale
	Option "VelocityScale" "0.02"
EndSection
