# My Xorg config for mouse accel.
# NOTE: Don't just copy-paste these settings; please try finding your own prefered configuration.
# TIP: Symlink this file instead of copy-pasting it for convenience.
Section "InputClass"
	# Init stuff...
	Identifier "AccelMouse"
	MatchProduct "Razer Razer Viper Mini"
	MatchDevicePath "/dev/input/event11"
	MatchIsPointer "yes"
	# Acceleration
	Option "AccelerationScheme" "predictable"
	Option "AccelerationProfile" "4"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"

	# 4 mickeys is too small >:( Why the fuck did any one think setting the default to 4 mickeys was a good idea.
	Option "AccelerationThreshold" "4"

	# Deaccel by a bit when going slow.
	Option "ConstantDeceleration" "5.0"
	Option "AdaptiveDeceleration" "0.5"

	# Set DPI
#	Option "ExpectedRate" "1000.0Hz"
#	Option "VelocityInitialRange" "5"
EndSection
