# My Xorg config for mouse accel.
# NOTE: Don't just copy-paste these settings; please try finding your own prefered configuration.
# TIP: Symlink this file instead of copy-pasting it to <xorg.conf path> for convenience.
# (Don't change this config for a few days. pls dont. I dont want overconfiguration)
Section "InputClass"
	# Init stuff...
	Identifier "AccelMouse"
	MatchProduct "Razer Razer Viper Mini"
	MatchIsPointer "yes"
	Driver "evdev"
	# Acceleration
	Option "AccelerationScheme" "predictable"
	Option "AccelerationProfile" "6"
	Option "AccelerationNumerator" "19"
	Option "AccelerationDenominator" "10"
	Option "AccelerationThreshold" "20"
	# Velocity
	Option "VelocityScale" "0.0525"
EndSection
