{
    "type": "phrase",
    "description": "not_equal_to",
    "modes": [
        1
    ],
    "usageCount": 8,
    "prompt": false,
    "omitTrigger": false,
    "matchCase": false,
    "showInTrayMenu": false,
    "abbreviation": {
        "abbreviations": [
            "!=",
            "=/="
        ],
        "backspace": true,
        "ignoreCase": false,
        "immediate": true,
        "triggerInside": false,
        "wordChars": "[\\w]"
    },
    "hotkey": {
        "modifiers": [],
        "hotKey": null
    },
    "filter": {
        "regex": null,
        "isRecursive": false
    },
    "sendMode": "<ctrl>+v"
}